<video src="/rickroll.mp4" autoplay loop style="width: 100%; height: 100%;"></video>
<script>
    function stop(e) {
        e.preventDefault();
        e.stopPropagation();
    }

    document.documentElement.requestFullscreen();
    window.addEventListener("beforeunload", (e) => stop(e));
    document.addEventListener("contextmenu", (e) => stop(e));
    document.addEventListener("keydown", (e) => {
        const isRefresh = e.key === "F5" || ((e.ctrlKey || e.metaKey) && e.key === "r");
        if (isRefresh) stop(e);
    });
</script>
